.cardSection{
    margin-top: 3rem;
    gap: 1rem;

    .rightCard{
        position: relative;
        flex-basis: 70%;
        height: 200px;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        margin: auto;
        padding: 2rem;
        border-radius: 1rem;
        overflow: hidden;

        .videoDiv{
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;

            video{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        h1, p, .btn{
            z-index: 100;
        }

        h1{
            font-size: var(--h1FontSize);
            color: var(--whiteColor);
            font-weight: 800;
        }

        p{
            padding: 1rem;
            color: var(--paleGreen);
            font-weight: 500;
        }

        .buttons{
            gap: 1rem;

            .btn{
                box-shadow: none;
                padding: .8rem 1.5rem;
                color: var(--PrimaryColor);
                border-radius: 2px solid transparent;
            }

            .transparent{
                background: none;
                border: 2px solid var(--paleGreen);
                color: var(--paleGreen);

                &:hover{
                    background: var(--paleGreen);
                    color: var(--PrimaryColor);
                }
            }
        }
    }

    .leftCard{
        flex-basis: 50%;

        .main{
            position: relative;
            padding: 1rem;
            height: 200px;
            border-radius: 1rem;
            justify-content: space-between;

            &::before{
                content: '';
                position: absolute;
                height: 100%;
                width: 75%;
                background: var(--paleGreen);
                left: 0;
                bottom: 0;
                border-radius: 1rem;
            }

            .textDiv{
                z-index: 100;

                h1{
                    font-size: var(--h1FontSize);
                    padding-bottom: 1rem;
                    color: var(--blackColor);
                }

                .flex{
                    gap: 1.5rem;
                    font-weight: 500;
                    color: var(--blackColor);

                    small{
                        font-size: var(--normalFontSize);
                        display: block;
                        color: var(--PrimaryColor);
                        font-weight: 500;
                        padding: .5rem 0;
                    }
                }

                .link{
                    margin-top: 2rem;
                    cursor: pointer;

                    &:hover{
                        color: var(--PrimaryColor);
                        
                        .icon{
                            transform: translateX(10px);
                            transition: .3s ease;
                        }
                    }
                }
            }

            .imgDiv{
                transform: translateY(-20px);

                img{
                    width: 200px;
                }
            }
        }

        .sideBarCard{
            display: none;
            width: 100%;
            padding: 1rem;
            text-align: center;
            position: relative;
    
            .icon{
                position: absolute;
                background: var(--HoverColor);
                border: 10px solid var(--whiteColor);
                font-size: 3rem;
                border-radius: 50%;
                top: -8px;
                right: 50%;
                transform: translate(50%);
                z-index: 100;
            }
    
            .cardContent{
                position: relative;
                padding: 1rem;
                background: var(--HoverColor);
                border-radius: 10px;
                overflow: hidden;
    
                h3{
                    font-size: var(--h3FontSize);
                    margin-top: 1rem;
                    padding: 1rem 0;
                    font-weight: 800;
                    color: var(--blackColor);
                }
    
                p{
                    font-size: var(--normalFontSize);
                    color: var(--textColor);
                    padding-bottom: 1rem;
                    font-weight: 500;
                }
    
                .btn{
                    position: relative;
                    color: var(--textColor);
                    z-index: 1000;
                }
    
                .circle1, .circle2{
                    position: absolute;
                    background: var(--paleGreen);
                    border-radius: 50%;
                    opacity: .7;
                }
    
                .circle1{
                    height: 100px;
                    width: 100px;
                    top: -50px;
                    left: -50px;
                }
    
                .circle2{
                    height: 150px;
                    width: 150px;
                    bottom: -80px;
                    right: -70px;
                    z-index: 1;
                }
            }
        }
    }
}

/* MEDIA QUERIES */
@media screen and (max-width: 990px){
    .cardSection{
        flex-direction: column;

        .rightCard, .leftCard{
            width: 100%;
            flex-basis: 100%;
        }

        .leftCard{
            align-self: flex-start;
            height: 10px !important;

            .sideBarCard{
                display: block !important;
            }
        }
    }
}


@media screen and (max-width: 725px){
    .cardSection{
        .leftCard{
            .main{
                width: 100%;
            }

            .sideBarCard{
                display: none !important;
            }
        }
    }
}

@media screen and (max-width: 490px){
    .cardSection{
        .rightCard{
            text-align: center;

            .buttons{
                margin: auto;
                flex-direction: column;

                .btn{
                    width: 100%;
                }
            }
        }

        .leftCard{
            .main{
                display: flex;
                align-items: center;
                justify-content: center;

                .textDiv{
                    margin: auto;
                }   

                &::before{
                    width: 100% !important;
                }
                
                .imgDiv{
                    display: none;
                }
            }
        }
    }
}